-- Добавление офисов
INSERT INTO offices (name, block) VALUES
    ('Центральный офис', 'Корпоративный блок'),
    ('Филиал в Оренбургской области', 'Розничный блок'),
    ('Филиал в Волгоградской области', 'Розничный блок');

-- Добавление подразделений для Центрального офиса
INSERT INTO departments (name, office_id, parent_id) VALUES
    ('Онлайн-банкинг для бизнеса', 1, NULL),
    ('Транзакционные продукты', 1, NULL),
    ('Управление по работе с филиалами', 1, NULL),
    ('Онлайн-банкинг', 1, NULL);

-- Добавление подразделений для Филиала в Оренбургской области
INSERT INTO departments (name, office_id, parent_id) VALUES
    ('Управление по работе с клиентами крупного и среднего бизнеса', 2, NULL),
    ('Управление по работе с клиентами малого бизнеса', 2, NULL),
    ('Управление ипотечного кредитования', 2, NULL),
    ('Управление инвестиционных продуктов', 2, NULL);

-- Добавление подразделений для Филиала в Волгоградской области
INSERT INTO departments (name, office_id, parent_id) VALUES
    ('Управление по работе с клиентами крупного и среднего бизнеса', 3, NULL),
    ('Управление по работе с клиентами малого бизнеса', 3, NULL),
    ('Управление ипотечного кредитования', 3, NULL),
    ('Управление инвестиционных продуктов', 3, NULL);

-- Добавление сотрудников
-- Генеральный директор
INSERT INTO employees (name, email, phone, address, role, job_position, supervisor_id) 
VALUES
    ('Иванов Иван Иванович', 'director@bank.ru', '+79990000001', 'Москва, ул. Примерная, д. 1', 'руководитель', 'Генеральный директор', NULL);

-- Руководители офисов
INSERT INTO employees (name, email, phone, address, role, job_position, department_id, manager_id, supervisor_id) 
VALUES
    ('Сидоров Петр Петрович', 'head_moscow@bank.ru', '+79990000002', 'Москва, ул. Примерная, д. 2', 'руководитель', 'Руководитель офиса', 1, 1, 1),
    ('Кузнецов Сергей Сергеевич', 'head_orenburg@bank.ru', '+79990000003', 'Оренбург, ул. Примерная, д. 3', 'руководитель', 'Руководитель офиса', 2, 1, 1),
    ('Новиков Андрей Андреевич', 'head_volgograd@bank.ru', '+79990000004', 'Волгоград, ул. Примерная, д. 4', 'руководитель', 'Руководитель офиса', 3, 1, 1);

-- Сотрудники подразделений
INSERT INTO employees (name, email, phone, address, role, job_position, department_id, manager_id, supervisor_id) 
VALUES
    ('Алексеев Алексей Алексеевич', 'employee1@bank.ru', '+79990000005', 'Москва, ул. Примерная, д. 5', 'сотрудник', 'Специалист', 1, 2, 1),
    ('Васильев Василий Васильевич', 'employee2@bank.ru', '+79990000006', 'Оренбург, ул. Примерная, д. 6', 'сотрудник', 'Менеджер', 5, 3, 1),
    ('Петров Петр Петрович', 'employee3@bank.ru', '+79990000007', 'Волгоград, ул. Примерная, д. 7', 'сотрудник', 'Аналитик', 9, 4, 1);
